[game]
window title: Bookworm Adventures Deluxe
#crop resolutions must be provided in (width,height) format with no commas
resolutions:
    640,480
    768,480
    800,600
    1024,768
    1280,1024
    1600,1200
    1680,1050
    1920,1200
    2560,1600

[templates]
letters path: templates/letters/
statuses path: templates/statuses/
letter parent height: 600
status parent height: 600

[main grid]
#basic data that allows for calculation of tile grid regions
screen_h: 600
screen_w: 800
grid_top: 309
grid_left: 302
step: 50
padding: 0
rows: 4
columns: 4

[letter rip grid]
screen_h: 600
screen_w: 800
grid_top: 477
grid_left: 200
step: 50
padding: 0
rows: 1
columns: 8

[link n spell grid]
screen_h: 600
screen_w: 800
grid_top: 83
grid_left: 242
step: 59
padding: 8
rows: 5
columns: 5

[word master tiles grid]
screen_h: 600
screen_w: 800
grid_top: 437
grid_left: 74
step: 50
padding: 0
rows: 2
columns: 13

[word master solution grid]
screen_h: 600
screen_w: 800
grid_top: 81
grid_left: 238
step: 60
padding: 10
rows: 5
columns: 5

[anagram]
min letters: 2
max letters: 20
#max letters 20 allows for several "Qu" tiles which count as two letters

[status multipliers]
amethyst: 1.15
emerald: 1.20
sapphire: 1.25
garnet: 1.30
ruby: 1.35
crystal: 1.50
diamond: 2.00
smashed: 0
plagued: 1.5
locked: 0
normal: 1
gold: 1
silver: 1
disabled: 0
empty: 0
incorrect: 0
used count 0: 1
used count 1: 1
used count 2: 1
used count 3: 1

[letter points]
a: 100
b: 125
c: 125
d: 100
e: 100
f: 125
g: 100
h: 125
i: 100
j: 175
k: 175
l: 100
m: 125
n: 100
o: 100
p: 125
q: 175
r: 100
s: 100
t: 100
u: 100
v: 150
w: 150
x: 200
y: 150
z: 200
qu: 275

[output]
num solutions: 30